REACT_APP_API_URL2=http://localhost:3002
REACT_APP_DASHBOARD_URL2=http://localhost:3001

REACT_APP_API_URL=https://tradeverse-vuyw.onrender.com
REACT_APP_DASHBOARD_URL=https://tradeverse0-dashboard.onrender.com
REACT_APP_FRONTEND_URL=https://tradeverse-frontend-gepg.onrender.com